# Rhodopsin.NativeInterop

./: .gitignore  LICENSE  README.md  Rhodopsin.NativeInterop.fsproj  Struct.fs  design-prototype.md  index.html  manifest.json  paket.dependencies  toc.html  xrefmap.yml
.github/workflows/: docfx.yaml
.paket/: Paket.Restore.targets
api/: Rhodopsin.NativeInterop.CLRString.html  Rhodopsin.NativeInterop.FFIStringPolicy.html  Rhodopsin.NativeInterop.Free.html  Rhodopsin.NativeInterop.RustString.html  Rhodopsin.NativeInterop.Vector.html  Rhodopsin.NativeInterop.html  index.html  toc.html
articles/: intro.html
docfx_project/: docfx.json  filterConfig.yml  index.md  toc.yml
docfx_project/articles/: intro.md  toc.yml
src/: Destroy.fs  Free.fs  String.fs  Struct.fs  TaggedUnion.fs  Vector.fs
